import { Link } from "gatsby"
import React from "react"
import Header from "../components/Header"
import Footer from "../components/Footer"
import {Helmet} from "react-helmet";

import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import { faChevronDown } from '@fortawesome/free-solid-svg-icons'

export default class Server_Solutions extends React.Component {

  render () {
    return (
    <>

    <Helmet>
      <title>Часто задаваемые вопросы FAQ | Crypton.com.ua</title>
      <meta name="description" content='Ответы на наиболее часто задаваемые вопросы клиентов компании "Crypton".' />
    </Helmet>

    <Header/>

    <div className="breadcrumbs_div">
      <div className="container">
        <ul className="breadcrumbs">
          <li>Вы здесь:</li>
          <li><Link to="/">Главная</Link></li>
          <li><span>Поддержка</span></li>
          <li><span>Часто задаваемые вопросы</span></li>
        </ul>
      </div>
    </div>

    <div className="page support_page">
      <div className="container">
        <h1 className="pageName">Часто задаваемые вопросы</h1>
        <div className="product_block">
          <details className="accordion-item">
            <summary>
              <span>Почему на сайте нет возможности обновления ПО?</span>
              <FontAwesomeIcon className="fa_icon" icon={faChevronDown}/>
            </summary>

            <div className="content">

              <div className="product_block">
              <p>Все пользователи электроники привыкли, что софт устройств нужно постоянно обновлять для улучшения функциональности, повышения безопасности и т.д. Но это не относится к профессиональному оборудованию. Оборудование Криптон используется в основном телекомпаниями и интернет-провайдерами для ТВ вещания. Любые дефекты или нестабильность в работе могут испортить настроение десяткам тысяч зрителей. Понимая это, Криптон проводит очень серьёзные тестирования устройств с фиксацией всех ошибок и сбоев при воздействии дестабилизирующих факторов. Эта работа очень длительная и трудоёмкая. Используется специальное оборудование.</p>
              <p>Если устройство работает и выполняет свою функциональность, то обновлять ПО <b>не нужно</b>! Учтите, что Ваше устройство с новой программой <b>не тестировалось</b>! Поэтому возможность обновления программного обеспечения предусмотрена, но на сайте ПО не выкладывается свободно. Это сделано специально, чтобы работник телекомпании, привыкший к обновлению своего гаджета, без ведома руководства не имел возможность перепрошивки устройства!</p>
              <p>Иногда необходимость обновления ПО профессиональных ресиверов возникает с появлением новой системы скремблирования и CAM модулей, новых скоростных спутниковых транспондеров, новых форматов спутникового вещания. В этом случае наша служба сопровождения реагирует быстро и предоставит необходимое обновление.</p>
              </div>
            </div>
          </details>

          <details className="accordion-item">
            <summary>
              <span>В чём отличие профессионального ресивера от бытового?</span>
              <FontAwesomeIcon className="fa_icon" icon={faChevronDown}/>
            </summary>

            <div className="content">

              <div className="product_block">
                <h5>Функциональность ресивера</h5>
                <p>
                  Если бытовые приёмники предназначены для индивидуального использования, то они имеют одну программу на выходе. Даже если у ресивера несколько выходов (сейчас наиболее распространены цифровые - HDMI и аналоговые - Видео + 2 Аудио ), то на всех выходах - одна программа. На выходах профессиональных ресиверов сразу целый поток программ и для этого используются другие интерфейсы:
                </p>
                <ol>
                  <li>
                    <b>Асинхронный последовательный интерфейс</b>, или ASI (англ. Asynchronous Serial Interface) — потоковый формат данных, который предназначен для передачи транспортного потока MPEG-TS по коаксиальным или волоконо-оптическим линиям связи.
                  </li>
                  <li>
                    <b>Internet Protocol</b> (IP, досл. «межсетевой протокол») — маршрутизируемый протокол сетевого уровня стека TCP/IP. Эти интерфейсы являются стандартами де-факто для соединения между собой оборудования, которое используется для построения головной станции телевизионного вещания. Новое оборудование чаще использует интерфейс IP.
                  </li>
                </ol>
              </div>
              <div className="product_block">
                <h5>Технические параметры устройства</h5>
                <p>
                  Телекомпании нужны гарантии того, что параметры ресивера будут актуальными длительное время, т.е. если телекомпания покупает ресивер, то она не должна завтра менять его на лучший. Значит, параметры устройства должны соответствовать стандартам и быть близкими к техническим пределам. Для этого Криптон использует в своих разработках самые лучшие и современные решения. Приёмник работает в аппаратной в окружении многих других устройств, которые не должны влиять друг на друга по питанию, заземлению, радиоизлучению и др. Для независимости по питанию Криптон использует проверенные сертифицированные блоки птитания. С целью снижения радиоизлучения и увеличения помехозащищённости за много лет сделано много итераций по разработке. Специально предприняты конструктивные меры и использованы низкочастотные внутренние межплатные интерфейсы.
                </p>
              </div>
              <div className="product_block">
                <h5>Стабильность работы</h5>
                <p>
                  Если дома Вы смотрите программу один, то у телекомпании таких зрителей тысячи, десятки тысяч... И ни днём ни ночью ни один сбой в работе не останется незамеченным. Нестабильность работы не допускается. Это одна из наших ключевых задач.
                </p>
              </div>
              <div className="product_block">
                <h5>Надёжность и срок службы</h5>
                <p>
                  Профессиональные ресиверы предназначены для непрерывной работы в течение многих лет. Телекомпания, начиная вещание, не планирует его выключать и не планирует менять оборудование. Она определяет формат вещания, составляет комплект оборудования и затем работает без остановки. На это рассчитывают и клиенты компании. И 20 лет в жизни телекомпании- не такой уж и большой отрезок времени. Оборудование Криптон кое-где было включено около 20 лет назад и до сих пор работает! И если оно поломается, то его выбросят? Нет! Потому что оно в рабочем комплекте и никому не нужны эксперименты. Мы его оперативно ремонтируем и оно работает дальше!
                  </p>
                  <p>
                   Представьте, если бы мы использовали обычные компоненты, которые используются в китайском производстве, то уже через 5 лет нам пришлось бы во всём выпущенном оборудовании поменять все электролитические конденсаторы, разъёмы, а то и полностью печатные платы. Это вовсе не означает, что мы даём пожизненную гарантию. Срок гарантии обычный, так как гарантию на компоненты никто не даёт большой, да и наши устройства относятся к низкому ценовому диапазону. Но мы тщательно выбираем компоненты, изготовителя печатных плат и строго боремся за качество монтажа, так как знаем точно, что любые наши недоработки принесут убытки телекомпании и вернутся к нам назад.
                </p>
              </div>
              <div className="product_block">
                <h5>Конструктивные особенности</h5>
                <p>
                  Конструктив профессионального оборудования стандартизован спецификацией IEEE 1101.2-1992 (2001). В соответствии со стандартом профессиональные ресиверы имеют ширину 19 высоту 1U (unit) для установки в телекоммуникационную стойку или шкаф.
                </p>
              </div>
              <div className="product_block">
                <h5>Управление</h5>
                <p>
                  Не ищите в комплекте поставки ресиверов пульты дистанционного управления. Если использовать бытовые ресиверы, то один пульт ДУ бесконтрольно переключит все приёмники сразу. Профессиональные ресиверы стоят в стойках в аппаратной. Аппаратная закрыта и в ней выключен свет. Управление происходит из другого помещения (возможно, удалённого) по удобному web интерфейсу. Для контроля работоспособности в устройства опционально устанавливается интерфейс SNMP (англ. Simple Network Management Protocol — простой протокол сетевого управления).
                </p>
              </div>
            </div>
          </details>

          <details className="accordion-item">
            <summary>
              <span>Catch-up TV vs OTT Или различные проявления единой сущности</span>
              <FontAwesomeIcon className="fa_icon" icon={faChevronDown}/>
            </summary>

            <div className="content">

              <div className="product_block">
                <p>
                  Использование IP технологии передачи данных для организации линейного (On-Line) цифрового телевизионного вещания или вещания по запросу (On-Demand) определенного контента породило целый ряд способов организации услуг доступа к телевизионному контенту как в локальных сетях операторов сетей так и глобальной интернет сети. Причина подобного технологического разнообразия, на наш взгляд, кроется в бурном развитии IP технологий и желании ряда крупных корпораций захватить лидерство на новом многообещающем мультимедийном рынке не дожидаясь единого общеотраслевого стандарта. Появление различных терминов, таких как Shift TV, Catch-up TV, OTT TV, скорее связаны не с какими-то принципиальными технологическими различиями, а скорее с тем, что в один и тот же конвергентный процесс были вовлечены компании, институты, люди причастные к различным сферам бизнеса, а именно телевидению и интернету.
                </p>
              </div>
              <div className="product_block">
                <h5>Catch-up TV (отложенный просмотр)</h5>
                <p>
                Термин появился в телевизионной среде и является логическим развитием Near VoD или Shift TV, используемого рядом спутниковых и кабельных операторов цифрового телевидения для добавления интерактивных качеств в свое линейное вещание. Первый опыт IPTV вещания, использующий multicast, позволял существенно экономить на пропускной способности IP сетей, но мало отличался от обычного кабельного или спутникового вещания. Использование TCP/IP транспорта и Http способа доступа к данным позволило организовать менее требовательный к оборудованию сетей и по-настоящему интерактивный доступ к видеоданным на серверах провайдеров сетей.
                По своей сути Catch-up TV это способ ретрансляции телевизионных программ захваченных из эфира, со спутника или кабельной сети и предоставляемых пользователю по запросу(On-Demand) или в живую(On-Line).
                </p>
              </div>
              <div className="product_block">
                <h5>OTT TV(Over-the-Top)</h5>
                <p>
                OTT представляет собой развитие файловой модели передачи медиа контента, при которой данные не загружаются а вещаются в виде цифровых видео/аудио потоков. Разработка данного способа прежде всего связана с так называемой бизнес моделью проката контента в On-Line кинотеатрах. В дальнейшем некоторые OTT провайдеры стали расширять свои услуги доступом к телевизионному вещанию подобно Catch-up.
                </p>
              </div>
              <div className="product_block">
                <h5>Отличия</h5>
                <p>
                Отличия являются необязательными или могут отсутствовать вообще в зависимости от конкретной реализации.
                </p>
                <ul>
                  <li>
                    Catch-up TV используется локальными/региональными мультисервисными операторами конвергентных сетей наряду с кабельным телевидением, услугами доступа в интернет, IPTV, VoIP etc. OTT используется для продажи контента в национальных или глобальных сетях.
                  </li>
                  <li>
                    Catch-up TV использует преимущественно TS модель передачи данных и легко интегрируется в имеющиеся сети вещания. OTT использует файловую модель и требует перекодирования входных телевизионных потоков.
                  </li>
                  <li>
                    OTT лучше работает(QoS) в сетях низкого качества и мобильных сетях.
                  </li>
                  <li>
                    Catch-up TV требует меньших стартовых инвестиций. Легко масштабируется.
                  </li>
                </ul>
              </div>
              <div className="product_block">
                <h5>Crypton Catch-Up TV</h5>
                <p>
                Crypton Catch-up TV разрабатывался для кабельных операторов, которые развивают свой бизнес по конвергентной модели организации сети. Помимо интернет доступа в новых IP сетях можно добавить как линейное телевидение, так и чрезвычайно популярную в Западной Европе и США услугу вслед за эфиром(отложенный просмотр). Интернет провайдеры также найдут в нашем решении наиболее удобный и дешевый способ предоставления своим клиентам интерактивной телевизионной услуги.
                </p>
              </div>
              <div className="product_block">
                <h5>Приводим основные достоинства решения.</h5>
                <ul>
                  <li>
                    Простота инсталляции. Система поставляется и поддерживается как единый высокоэффективный программно-аппаратный комплекс.
                  </li>
                  <li>
                    Технические характеристики полностью соответствуют заявленным, т.к. оборудование подбиралось под определенные решения и не является избыточным.
                  </li>
                  <li>
                    Обеспечивает оригинальное качество вещания. Не используется перекодирование в большинстве случаев снижающее качество ретрансляции.
                  </li>
                  <li>
                    Позволяет организовать On-Line или On-Demand вещание, в зависимости от рейтинга канала или доступных прав в лицензионном соглашении.
                  </li>
                  <li>
                    Не предъявляет дополнительных требований к сетевому оборудованию. TCP/IP транспорт и Http протокол доступа гарантируют надежную работу технологии на любом сетевом оборудовании, включая домашние Wi-Fi роутеры, медиаприставки, планшеты, мобильные телефоны.
                  </li>
                  <li>
                    Позволяет организовать персонализированную подписную модель бизнеса с индивидуальным набором программ.
                  </li>
                  <li>
                    Позволяет организовать персонализированную вставку региональной рекламы.
                  </li>
                  <li>
                    Имеет встроенную систему управления абонентами и может быть интегрирована в сторонние биллинговые системы.
                  </li>
                  <li>
                    Поддерживает распространение в сети телевизионных программ высокого качества, недоступных в сетях большинства кабельных операторов.
                  </li>
                </ul>
              </div>
            </div>
          </details>

          <details className="accordion-item">
            <summary>
              <span>Почему Криптон предпочитает многоканальные ресиверы?</span>
              <FontAwesomeIcon className="fa_icon" icon={faChevronDown}/>
            </summary>

            <div className="content">

              <div className="product_block">
              <p>
                Криптон разрабатывает и изготавливает профессиональные многоканальные ресиверы, которые используются в основном телекомпаниями и интернет провайдерами. Не нужно объяснять, что телекомпания принимает десятки, а то и сотни программ. И ставить сотни бытовых приёмников никому не придёт в голову. И если одно устройство имеет 8 приёмных модулей, то это выигрыш в деньгах, занимаемом месте, энергопотреблении, управлении. Часто можно услышать возражения типа: "Лучше я поставлю 8 одноканальных ресиверов, тогда в случае поломки одного потери будут меньше."
              </p>
              <p>Но нужно учитывать ещё одно очень важное преимущество у многоканальных ресиверов со встроенным ремультиплексором, о котором часто не подозревают. Если приём ведётся на разные устройства, затем потоки передаются на ремультиплексор, то при передаче и обработке возникают задержки. Особенно велики и не предсказуемы задержки при использовании интерфейса IP. Возникший недопустимый джиттер PCR (временных меток) должен убрать ремультиплексор.</p>
              <p>Для этого в ремультиплексоре по каждому входу должен быть буфер памяти и специальный алгоритм должен выбирать пакеты из буфера строго по времени. То есть, мы сначала создали джиттер, потом успешно боремся. Это сложно, дорого и всегда останется погрешность. В многоканальном приёмнике все сигналы в одном месте, передавать не нужно, задержек не возникает. Значит, бороться с ужасным джиттером не нужно! Получается, что цена многоканального ресивера со встроенным ремультиплексором меньше, чем цена отдельного ремультиплексора! И при поломке отдельного ремультиплексора не так важно, что 8 одноканальных ресиверов исправны.</p>
              <p>Таким образом, 8 канальный ресивер- наиболее эффективное в экономическом плане решение. Ну а в случае поломки... На сэкономленные деньги можно организовать горячее резервирование. Ведь ресиверы имеют возможность копирования и переноса настроек. А для переключения не нужно переставлять кабели, достаточно изменить IP маршрутизацию.</p>
              </div>
            </div>
          </details>

          <details className="accordion-item">
            <summary>
              <span>Почему в ресивере CRT1081IRD не обновляется подписка смарт карты?</span>
              <FontAwesomeIcon className="fa_icon" icon={faChevronDown}/>
            </summary>

            <div className="content">

              <div className="product_block">
              <p>
                После окончания подписки карта доступа отключается. Активация карты доступа большинства операторов требует достаточно длительного времени. Поэтому ресивер или CAM модуль не должны отключаться все это время. В устройствах Криптон серии CRT1081 предусмотрен режим автоматической перегрузки модуля условного доступа в случае отсутствия декодирования в течение 10 минут. Режим необходим для принудительного сброса модулей, которые подвисают случайным образом и позволяет оператору избежать перезапуска модулей вручную или через Web интерфейс. Поэтому мы рекомендуем отключить режим "Autoreboot CAM" если модуль работает стабильно или если нужно активировать карту доступа, установленную в CAM модуль.
              </p>
              </div>
            </div>
          </details>
        </div>
      </div>
    </div>
    <Footer/>
    </>
    )
  }

}

// <div className="supportWrapper">
//     <StaticQuery
//       query = {
//           graphql`
//             query   {
//                   tibbo_manual_1: file(relativePath: {eq: "tibbo-manual-1.jpg"}) {
//                       childImageSharp {
//                           fluid(maxWidth: 794, maxHeight: 1123) {
//                           ...GatsbyImageSharpFluid
//                           }
//                       }
//                   }
//                   tibbo_manual_2: file(relativePath: {eq: "tibbo-manual-2.jpg"}) {
//                       childImageSharp {
//                           fluid(maxWidth: 794, maxHeight: 1123) {
//                           ...GatsbyImageSharpFluid
//                           }
//                       }
//                   }
//                   tibbo_manual_3: file(relativePath: {eq: "tibbo-manual-3.jpg"}) {
//                       childImageSharp {
//                           fluid(maxWidth: 794, maxHeight: 1123) {
//                           ...GatsbyImageSharpFluid
//                           }
//                       }
//                   }
//                   tibbo_manual_4: file(relativePath: {eq: "tibbo-manual-4.jpg"}) {
//                       childImageSharp {
//                           fluid(maxWidth: 794, maxHeight: 1123) {
//                           ...GatsbyImageSharpFluid
//                           }
//                       }
//                   }
//             }
//         `}
//         render={({ tibbo_manual_1, tibbo_manual_2, tibbo_manual_3, tibbo_manual_4 }) => (


// перед ресивером
// <details className="accordion-item">
//   <summary>
//     <span>Не могли бы Вы выложить инструкцию по настройке модулей Tibbo?</span>
//     <FontAwesomeIcon className="fa_icon" icon={faChevronRight}/>
//   </summary>
//
//   <div className="content">
//
//     <div className="product_block">
//       <p>
//         В некоторых устройствах Криптон используется модуль Tibbo, настройка которых описана и в документации на наши изделия и на сайте Tibbo. Ниже приводится краткая инструкция по настройке модулей на наших устройствах.
//       </p>
//     </div>
//     <div className="product_block">
//       <ul>
//         <li>
//           <p>
//             Подключаем устройство сетевым кабелем к компьютеру напрямую. Запускаем Tibbo VSP Manager. В появившемся окошке жмем Add.
//           </p>
//           <Img fluid={tibbo_manual_1.childImageSharp.fluid} />
//         </li>
//         <li>
//           <p>
//             При нажатии на Browse for DS запускается Tibbo DS Manager. В этом окне вы увидите найденные устройства.
//           </p>
//           <Img fluid={tibbo_manual_2.childImageSharp.fluid} />
//         </li>
//         <li>
//           <p>
//             При необходимости изменяете IP адрес из нужной сети.
//           </p>
//           <Img fluid={tibbo_manual_3.childImageSharp.fluid} />
//           <Img fluid={tibbo_manual_4.childImageSharp.fluid} />
//         </li>
//         <li>
//           <p>
//             Обозначаете устройство (левой кнопкой один раз) и жмете Select. Далее в окне Tibbo VSP Manager жмем OK.
//           </p>
//           <p>
//             Теперь можно запускать DTV Master. Выбрать из списка нужное устройство и нажать поиск. Устройство найдется и можно будет попасть в его настройки.
//           </p>
//           <p>
//             Аналогичным способом закрепляем следующее устройство за новым com портом.
//           </p>
//         </li>
//       </ul>
//     </div>
//   </div>
// </details>
