//encoders + multiplexers + scramblers + qam_modulators
import { StaticQuery, graphql } from "gatsby"
import React from "react"
import ProductInfo from "../components/ProductInfo"
import {Helmet} from "react-helmet";

export default () => (
    <StaticQuery
    query = {
        graphql`
          query   {
                cod882msl: file(relativePath: {eq: "cod882msl.jpg"}) {
                    childImageSharp {
                        fluid(maxWidth: 854, maxHeight: 256) {
                            ...GatsbyImageSharpFluid
                        }
                    }
                }
                scheme_cod882msl: file(relativePath: {eq: "scheme_cod882msl.jpg"}) {
                    childImageSharp {
                        fluid(maxWidth: 640, maxHeight: 263) {
                            ...GatsbyImageSharpFluid
                        }
                    }
                }
            }
      `}
      render= {({ cod882msl, scheme_cod882msl }) => (
        <>

        <Helmet>
          <title>MPEG2 кодер Crypton COD882MSL | Оборудование для головной станции ТВ | Crypton.com.ua</title>
          <meta name="description" content="MPEG2 кодер Crypton COD882MSL- это многофункциональный сервер услуг платного цифрового телевидения, преобразовывающий аналоговый сигнал в цифровой MPEG2 многопрограммный транспортный поток (MPTS), который может быть скремблирован с организацией управления абонентами при помощи встроенной системы условного доступа CAS Crypton.Имеет встроенный DVB-S модулятор" />
        </Helmet>

        <ProductInfo
          categories={[{text: "Энкодеры", link: "encoders"}, {text: "Мультиплексоры", link: "multiplexers"}, {text: "Скремблеры", link: "scramblers"}, {text: "Модуляторы", link: "qam_modulators"}]}
          name="MPEG2 кодер Crypton COD882MSL"
          photos={[cod882msl.childImageSharp.fluid, scheme_cod882msl.childImageSharp.fluid]}
          description={() => (
            <>
              <div className="product_block">
                <p>MPEG2 кодер Crypton COD882MSL- это многофункциональный сервер услуг платного цифрового телевидения. COD882MSL представляет собой функционально законченное устройство преобразования аналоговых сигналов в цифровой MPEG2 многопрограммный транспортный поток (MPTS), который, в случае необходимости организации условного доступа в сети вещания может быть скремблирован с организацией управления абонентами при помощи встроенной системы условного доступа CAS Crypton. В устройстве предусмотрен механизм внедрения необходимой сервисной информации, DVB EPG, NIT, TOT, TDT, служебных сообщений CAS Crypton. Сформированный таким образом и готовый к вещанию поток выдается в виде DVB-S модулированного сигнала для дальнейшего распространения в сетях с DVB-S модуляцией либо трансмодулирования в другие форматы.</p>
                <p>Устройство имеет один DVB-S выход. Система имеет 8 цифровых ТВ программ, которые в выборочном порядке могут быть скремблированы уникальными для каждой программы динамическими ключами. Система пользовательских сообщений рассчитана на поддержку до 16 миллионов абонентов суммарно для всех восьми каналов. Данное устройство в соответствии со спецификацией ETS-300468.</p>
                <p>Управление режимами каждого из 8-ми MPEG-2 кодеров, абонентской службой СAS Crypton, загрузка данных сервисных таблиц и др. настройки производятся программой «DTV Master» из интегрированного пакета программ “Crypton Software Suite”. В пакет также входит набор утилит формирования NIT и EPG таблиц, автоматизации управления абонентской службой и др.</p>
                <p>Коммуникационной средой между сервером и управляющим компьютером является обычная TCP/IP сеть (100 Base TX, кабель UTP5, разъем RJ45, активное сетевое оборудование). Ограничения на количество устройств в сети не накладываются.</p>
                <p>Основное применение COD882MSL находит в головных станциях кабельного телевидения, сетях IPTV, МИТРИС, MMDS и LMDS.</p>
              </div>
              <div className="product_block">
                <h4>Возможности</h4>
                <ul className="bigger_margin_ul">
                  <li>Восемь аналоговых входов. Видео и стерео звук для каждого из восьми каналов преобразуются в восемь DVB совместимых потоков (MPEG2  видео, MPEG1 Layer 2 звук). Каждый из этих потоков затем мультиплексируется в один общий DVB поток.</li>
                  <li>Набор битовых скоростей для видео и звука. Для каждого канала имеется возможность установить свою скорость потока. Гибкая настройкапозволяет более эффективно использовать частотный ресурс. Каналы с преимущественно динамической картинкой могут быть настроены на высокую скорость потока. Для каналов, где преобладают статические изображения, скорость потока может быть уменьшена без существенной потери качества.</li>
                  <li>Режим работы с переменной и постоянной скоростью потока. Для любого ТВ канала имеется возможность выбрать режим работы с постоянной или переменной скоростью видео потока. Как правило, режим работы с переменной скоростью потока является более эффективным, чем с постоянной скоростью особенно для программ с динамичным информационным содержанием.</li>
                  <li>Видео фильтр. Видео фильтр (если включен) позволяет эффективно подавлять высокочастотную составляющую для аналоговых сигналов с посредственным качеством, что в свою очередь позволяет еще более эффективно использовать частотный ресурс.</li>
                  <li>ТВ и радио каналы. Каждый канал может быть настроен как ТВ канал (видео и стерео звук) или как радио канал (только стерео звук).</li>
                  <li>Автономная перенастройка канала. Эксплуатация данного устройства в течении длительного времени требует наличия механизма быстрого устранения возможных неполадок. Любой из восьми MPEG энкодеров в течении короткого времени может быть перезагружен и перенастроен в соответствии с настройками данного канала.</li>
                  <li>Отключение канала при необходимости. На время профилактических работ (или по другим причинам) любой из каналов может быть отключен. Отключение канала приводит к полному исключению потока этого канала из суммарного выходного потока и не влияет на остальные каналы.</li>
                  <li>DVB-совместимый скремблер. Скремблер представляет собой реализацию Common Scrambler Algorithm, описание которого приведено в спецификации DVB-CAS ETR-289.</li>
                  <li>DVB EPG. В устройстве предусмотрен механизм внедрения таблиц электронного телегида согласно EN300468.</li>
                  <li>DVB NIT. Для организации в сети службы автоматического сетевого поиска в устройстве предусмотрен механизм внедрения NIT таблиц.</li>
                  <li>TOT, TDT. Внедрение соответствующих TOT и TDT таблиц позволяет поддерживать службу сетевого времени.</li>
                  <li>DVB-S выход. Сформированный и готовый к вещанию поток подается на встроенный DVB-S модулятор, выдающий сигнал в диапазоне 950-1750 мГц.</li>
                  <li>Сеть TCP/IP. Соединение данного устройства и управляющего компьютера оператора выполнено через обычное оборудование TCP/IP сетей.</li>
                  <li>Надежное ПО. Пакет ПО “Crypton Software Suite”  позволяет выполнять задачи управления и мониторинга состояния устройств в сети в реальном времени.</li>
                </ul>
              </div>
              <div className="product_block">
                <h4>Краткое описание основных блоков</h4>
                <ul className="bigger_margin_ul">
                  <li>MPEG-2 Encoder. Модуль MPEG2 кодера преобразует аналоговые сигналы изображения и звука в цифровые MPEG2 видео/аудио потоки.</li>
                  <li>DVB Мультиплексор. Цифровые видео/аудио потоки каждой из 8 программ мультиплексируются в один MPEG2 многопрограммный транспортный поток.</li>
                  <li>DTV Скремблер.Используемый в устройстве скремблер является DVB-совместимым и соответствует спецификации DVB-CAS ETR-289. Он производит выборочное скремблирование цифровых сервисов.</li>
                  <li>DVB SI Injector.Генератор служебной информации выполняет функцию внедрения основных сервисных таблиц многопрограммного потока, а также дополнительных таблиц реализующих службы электронного телегида(EPG), сетевого навигатора(NIT), системного времени (TOT/TDT).</li>
                  <li>CAS Crypton SMS Generator.Для организации условного доступа к программам в устройстве предусмотрен SMS генератор системы условного доступа CAS Crypton. Основной его задачей является внедрение в поток необходимых для декодирования абонентским ресивером служебных сообщений и синхронизация системы условного доступа.</li>
                  <li>SECURE MODULE. Секретный модуль обеспечивает необходимую защиту служебной информации CAS Crypton с целью предотвращения несанкционированного просмотра платных телевизионных программ.</li>
                  <li>DVB-S Modulator.На выходе устройства предусмотрен DVB-S модулятор с выходом в L-диапазоне для непосредственной подачи сигнала на MVDS передатчик.</li>
                  <li>Device Control.Соответствующий модуль управления обеспечивает связь управляющего ПО с основными функциональными модулями устройства.</li>
                </ul>
              </div>
            </>
        )}
        propertiesTable={() => (<>

          <div className="properties_section">
            <h4>Основное</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Управление устройством</span></dt>
                <dd><span>100Мбит/с Ethernet, TCP/IP</span></dd>
                <dt><span>Тип разъема</span></dt>
                <dd><span>RJ45</span></dd>
                <dt><span>Программное обеспечение</span></dt>
                <dd><span>Crypton Software Suite</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>Входы видео</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Количество входов</span></dt>
                <dd><span>8</span></dd>
                <dt><span>Тип сигнала</span></dt>
                <dd><span>ПЦТС</span></dd>
                <dt><span>Импеданс входа</span></dt>
                <dd><span>75 Ом</span></dd>
                <dt><span>Тип разъема</span></dt>
                <dd><span>BNC-type</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>Входы аудио</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Количество входов</span></dt>
                <dd><span>8</span></dd>
                <dt><span>Тип сигнала</span></dt>
                <dd><span>Стерео</span></dd>
                <dt><span>Импеданс входа</span></dt>
                <dd><span>10 кОм</span></dd>
                <dt><span>Тип разъема</span></dt>
                <dd><span>RCA</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>Формат преобразования</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Видео</span></dt>
                <dd><span>MPEG2 Video MP@ML</span></dd>
                <dt><span>Аудио</span></dt>
                <dd><span>MPEG1 Audio Layer 1/2</span></dd>
                <dt><span>Преобразование частоты, МГц</span></dt>
                <dd><span>950-1750</span></dd>
                <dt><span>Диапазон символьных скоростей Мсим/с</span></dt>
                <dd><span>25 - 30</span></dd>
                <dt><span>MER, dB</span></dt>
                <dd><span>&gt; 18</span></dd>
                <dt><span>Выходная мощность, dBm</span></dt>
                <dd><span>0 - 7</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>DVB-S выход</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Тип выхода</span></dt>
                <dd><span>DVB-S Модулятор</span></dd>
                <dt><span>Спецификация</span></dt>
                <dd><span>EN 30042-1</span></dd>
                <dt><span>Импеданс выхода</span></dt>
                <dd><span>50 Ом</span></dd>
                <dt><span>Тип разъема</span></dt>
                <dd><span>SMA</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>Технические характеристики</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Напряжение питания, В</span></dt>
                <dd><span>90-260</span></dd>
                <dt><span>Частота переменного напряжения, Гц</span></dt>
                <dd><span>50-60</span></dd>
                <dt><span>Потребляемая мощность, Вт</span></dt>
                <dd><span>Не более 60</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>Габаритные размеры</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Ширина, мм</span></dt>
                <dd><span>485</span></dd>
                <dt><span>Глубина, мм</span></dt>
                <dd><span>406</span></dd>
                <dt><span>Высота, мм</span></dt>
                <dd><span>44</span></dd>
              </dl>
            </section>
          </div>

        </>)}
        />
      </>
    )}
  />)

  // <div className="product_block">
  //   <h4>Конструкция</h4>
  //   <p>Устройство COD982ASI выполнено в виде самостоятельного металлического корпуса Multipac со встроенным источником питания. Корпус легко монтируется в 19inch приборные шкафы. Высота корпуса -1U (44 мм), глубина - 295 мм, ширина - 483 мм.</p>
  // </div>

//краткое описание
//
// Мультиплексор COD982ASI- это многофункциональный восьмивходовый сервер услуг цифрового телевидения. Устройство, главным образом, предназначено для работы в цифровых широковещательных DVB сетях и может выполнять следующие функции:
//
// DVB ремультиплексор;
// DVB скремблер и генератор служебной информации CAS Crypton;<
// NIT, EPG инжектор;
//
// Надежное и удобное программное обеспечение позволяет вам быстро освоить технологию цифрового телевизионного вещания и построить свою сеть с учетом особенностей вашего бизнеса.
