//scramblers + multiplexers
import { StaticQuery, graphql } from "gatsby"
import React from "react"
import ProductInfo from "../components/ProductInfo"
import {Helmet} from "react-helmet";


export default () => (
    <StaticQuery
    query = {
        graphql`
          query   {
                cod982asi: file(relativePath: {eq: "cod982asi.jpg"}) {
                    childImageSharp {
                        fluid(maxWidth: 854, maxHeight: 250) {
                            ...GatsbyImageSharpFluid
                        }
                    }
                }
                scheme_cod982asi: file(relativePath: {eq: "scheme_cod982asi.jpg"}) {
                    childImageSharp {
                        fluid(maxWidth: 640, maxHeight: 247) {
                            ...GatsbyImageSharpFluid
                        }
                    }
                }
            }
      `}
      render= {({ cod982asi, scheme_cod982asi }) => (
        <>

        <Helmet>
          <title>Мультиплексор COD982ASI | Оборудование для головной станции ТВ | Crypton.com.ua</title>
          <meta name="description" content="Мультиплексор COD982ASI - это многофункциональный восьмивходовый сервер услуг цифрового телевидения.Выполняет функциии DVB ремультиплексора, DVB скремблера, а также NIT, EPG инжектора" />
        </Helmet>

        <ProductInfo
          categories={[{text: "Мультиплексоры", link: "multiplexers"}, {text: "Скремблеры", link: "scramblers"}]}
          name="Мультиплексор COD982ASI"
          photos={[cod982asi.childImageSharp.fluid, scheme_cod982asi.childImageSharp.fluid]}
          description={() => (
            <>
              <div className="product_block">
                <p>Мультиплексор COD982ASI - это многофункциональный восьмивходовый сервер услуг цифрового телевидения. Устройство, главным образом, предназначено для работы в цифровых широковещательных DVB сетях и может выполнять следующие функции:</p>
              </div>
              <div className="product_block">
                <ul>
                  <li>DVB ремультиплексор</li>
                  <li>DVB скремблер и генератор служебной информации CAS Crypton</li>
                  <li>NIT, EPG инжектор</li>
                </ul>
              </div>
              <div className="product_block">
                <p>Надежное и удобное программное обеспечение позволяет вам быстро освоить технологию цифрового телевизионного вещания и построить свою сеть с учетом особенностей вашего бизнеса.
                </p>
              </div>
              <div className="product_block">
                <h4>Возможности</h4>
                <ul className="bigger_margin_ul">
                  <li>Восемь ASI входов. Транспортный поток от различных источников (например, с профессиональных цифровых ресиверов с ASI выходами) поступает на ASI входы ремультиплексора. Каждый из восьми ASI входов поддерживает до 32-х программ. Суммарно со всех входов может быть отобрано до 24-х программ, которые после мультиплексирования поступают на встроенный DVB скремблер и, далее – на выход устройства. В устройстве реализован механизм автоматического определения типа входного ASI сигнала.</li>
                  <li>Приоритетное мультиплексиование. Гибкая настройка приоритетов программ пзволяет наиболее эффективно использовать частотный ресурс. Каналам с высокой динамикой изображений и рейтингом может быть присвоен высокий приоритет, что, в свою очередь, обеспечит их прохождение пок аналу с максимальным качеством.</li>
                  <li>Анализ входного потока. При помощи программного комплекcа “Crypton Software Suite” каждый из 8-ми входных потоков может быть проанализирован на предмет определения присутствия в нем тех или иных сервисов и скрытых каналов передачи данных (т.е. тех PID’ов, ссылки на которые отсутствуют в сервисных таблицах). Также может быть осуществлен подсчет скорости этих потоков. Кроме этого, для каждого сервиса можно подсчитать среднюю битовую скорость транспортного потока за любой произвольный интервал времени.</li>
                  <li>Анализатор качества мультиплексирования Современное спутниковое вещание большинства цифровых телевизионных программ ведется с переменной скоростью потока, что позволяет наиболее эффективно использовать пропускную способность дорогостоящего спутникового канала, но создает дополнительные трудности ремультиплексирования этих программ кабельным оператором. Анализатор качества мультиплексирования позволяет оценить степень корректности сформированного нового многопрограммного транспортного поток путем сбора статистики о превышении допустимой пользовательской скорости канала передачи за выбранный вами временной интервал.</li>
                  <li>Редактирование сервисной информации. В устройстве предусмотрена стандартная для таких устройств функция редактирования сервисной информации, что обоеспечивает дополнительную гибкость при формировании нового многопрограммного транспортного потока.</li>
                  <li>Поддержка DVB NIT/EPG. Данное устройство может поддерживать DVB NIT/EPG, при условии активации этой опции в загруженном программном обеспечении. Реализованная в этом устройстве подсистема NIT/EPG полностью соответствует DVB спецификации и может приниматься на любых абонентских приемниках, поддерживающих эту функцию. Расписание готовится и сохраняется в устройство специальной утилитой “EPG Editor” входящей в комплект программного обеспечения “Crypton Software Suite”.</li>
                  <li>DVB скремблер CAS Crypton. DVB Скремблер cо встроенной CAS Crypton позволяют использовать COD982ASI для обеспечения условного доступа в цифровой телевизионной сети вещания. При этом важно отметить высокую надежность системы за счет автономности этой функции в каждом отдельном устройстве в полном соответствии с требованиями DVB-CAS.</li>
                  <li>Высокопроизводительный 100Mbit/s TCP/IP порт. Предназначен главным образом для высокоскоростной передачи абонентской, в режиме кодера CAS Crypton, информации и NIT/EPG данных. В режиме IP инкапсулятора порт используется для передачи видео/аудио потоков или Интернета.</li>
                  <li>До 24-х цифровых теле- и радио- программ. Входной поток может состоять из 24 программ, которые могут быть обработаны в соответствии с той или иной решаемой задачей. Для сохранения в выходном потоке качественных характеристик входного потока в устройстве предусмотрена коррекция PCR.</li>
                  <li>До 8 сервисных групп. 24 телевизионные программы, поступающие на вход устройства, могут быть организованы в 8 сервиных групп кодирования, каждая из которых имеет свой независимый ключ скремблирования и список абонентов, которым разрешен просмотр в текущий момент времени.</li>
                  <li>ASI выход. Устройство COD982ASI имеет только ASI выход, поддерживающий все основные режимы работы DVB ASI: «байтовый/пакетный», «188/204» в соответствии с EN50083-9.</li>
                  <li>Управление. Управление всеми устройствами в сети осуществляется с персонального компьютера оператора на котором установлен пакет программного обеспечения “Crypton Software Suite” через активное TCP/IP соединение.</li>
                  <li>Перегружаемое ПО. Для COD982ASI предусмотрена процедура замены программного обеспечения. Загрузка новой версии программного обеспечения производится при помощи соответствующей функции программы “DTV Master” и предварительно полученного кода программы и лицензионного ключа.</li>
                </ul>
              </div>
              <div className="product_block">
                <h4>Краткое описание основных блоков</h4>
                <ul className="bigger_margin_ul">
                  <li>ASI INPUT I/F. В качестве входного и выходного интерфейса передачи цифрового транспортного потока устройство использует DVB ASI интерфейс согласно EN 50083-9. Поддерживаются все основные режимы: «байтовый/пакетный», «188/204 байт». ASI входы определяют режим источника автоматически. ASI выход может быть настроен произвольно.</li>
                  <li>DVB MULTIPLEXER На каждый вход мультиплексора может быть подано до 32-х предварительно сформированных цифровых программ (аудио/видео/данные). Из всех максимум 256-ти программ (32 программы на каждый вход, 8 входов) может быть отобрано максимум 24 программы, которые будут поступать на скремблер и выход устройства. Система задания приоритетов позволяет оптимально распределить доступную полосу передачи данных. В этом, как и в других цифровых устройствах «Компании Криптон», предусмотрена возможность редактирования сервисной информации в соответствии с EN 300468.</li>
                  <li>DVB SCRAMBLER Используемый в устройстве скремблер является DVB-совместимым и соответствует спецификации DVB-CAS ETR-289. Он производит выборочное скремблирование цифровых телевизионных программ. Главная цель скремблирования исключить несанкционированный просмотр телевизионных программ.</li>
                  <li>CAS CRYPTON SMS GENERATOR Генератор служебной информации системы условного доступа CAS Crypton из списков абонентов для каждой группы кодирования формирует необходимые SMS сообщения, необходимые абонентскому приемнику для обеспечения авторизованного доступа к тем либо иным ресурсам цифровой телевизионной сети. Все 24 программы могут быть организованы в максимум 8 независимых групп кодирования, каждая из которых кодируется своим ключом и имеет свой список абонентов, которым разрешен просмотр в текущий момент времени.</li>
                  <li>Device control. Основная задача модуля управления – обеспечение эффективного управления устройством с рабочего места оператора сети вещания с установленным на нем программным обеспечением “Crypton Software Suite”. В режимах IPTV или IP to DVB инкапсуляции модуль управления осуществляет непрерывное TV вещание в IP сети или, наоборот, инкапсуляцию IP данных и передачу их на DVB мультиплексор.</li>
                </ul>
              </div>
            </>
        )}
        propertiesTable={() => (<>

          <div className="properties_section">
            <h4>Основное</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Макс. количество программ во входном потоке</span></dt>
                <dd><span>32/вход</span></dd>
                <dt><span>Макс. скорость выходного потока, Мбит/с</span></dt>
                <dd><span>48</span></dd>
                <dt><span>Макс. количество мультиплексированных программ</span></dt>
                <dd><span>24</span></dd>
                <dt><span>Макс. количество групп кодирования</span></dt>
                <dd><span>8</span></dd>
                <dt><span>Управление устройством</span></dt>
                <dd><span>100Мбит/с Ethernet, TCP/IP</span></dd>
                <dt><span>Программное обеспечение</span></dt>
                <dd><span>Crypton Software Suite	</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>DVB-ASI входы/выходы</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Количество выходов</span></dt>
                <dd><span>8</span></dd>
                <dt><span>Спецификация</span></dt>
                <dd><span>EN 50083-9</span></dd>
                <dt><span>Импеданс выхода</span></dt>
                <dd><span>75 Ом</span></dd>
                <dt><span>Тип разъема</span></dt>
                <dd><span>BNC-type</span></dd>
                <dt><span>Режим работы</span></dt>
                <dd><span>Packet, 188 byte</span></dd>
                <dt><span>Максимальная скорость выходного потока</span></dt>
                <dd><span>213 Мбит/с</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>Технические характеристики</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Напряжение питания, В</span></dt>
                <dd><span>90-260</span></dd>
                <dt><span>Частота переменного напряжения, Гц</span></dt>
                <dd><span>50-60</span></dd>
                <dt><span>Потребляемая мощность, Вт</span></dt>
                <dd><span>Не более 60</span></dd>
                <dt><span>Диапазон рабочих температур, *С</span></dt>
                <dd><span>10-30</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>Габаритные размеры</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Ширина, мм</span></dt>
                <dd><span>485</span></dd>
                <dt><span>Глубина, мм</span></dt>
                <dd><span>406</span></dd>
                <dt><span>Высота, мм</span></dt>
                <dd><span>44</span></dd>
              </dl>
            </section>
          </div>

        </>)}
        />
      </>
    )}
  />)

  // <div className="product_block">
  //   <h4>Конструкция</h4>
  //   <p>Устройство COD982ASI выполнено в виде самостоятельного металлического корпуса Multipac со встроенным источником питания. Корпус легко монтируется в 19inch приборные шкафы. Высота корпуса -1U (44 мм), глубина - 295 мм, ширина - 483 мм.</p>
  // </div>

//краткое описание
//
// Мультиплексор COD982ASI- это многофункциональный восьмивходовый сервер услуг цифрового телевидения. Устройство, главным образом, предназначено для работы в цифровых широковещательных DVB сетях и может выполнять следующие функции:
//
// DVB ремультиплексор;
// DVB скремблер и генератор служебной информации CAS Crypton;<
// NIT, EPG инжектор;
//
// Надежное и удобное программное обеспечение позволяет вам быстро освоить технологию цифрового телевизионного вещания и построить свою сеть с учетом особенностей вашего бизнеса.
