import React from "react";
import Img from "gatsby-image";
import { Link, StaticQuery, graphql } from "gatsby";
import Header from "../../components/Header"
import Footer from "../../components/Footer"

export default class Biss extends React.Component {

  scrollToRef(ref){window.scroll({top: ref.current.offsetTop - 60, left: 0, behavior: "smooth"})}

  render () {

    var rulesRef = React.createRef();
    var instructionRef = React.createRef();
    var allInfoRef = React.createRef();

    return (
      <>
      <StaticQuery
      query = {
          graphql`
            query   {
                  login: file(relativePath: {eq: "login.png"}) {
                      childImageSharp {
                          fluid(maxWidth: 840, maxHeight: 547) {
                              ...GatsbyImageSharpFluid
                          }
                      }
                  }
                  ip_qam_ch: file(relativePath: {eq: "ip-qam-ch.jpg"}) {
                      childImageSharp {
                          fluid(maxWidth: 840, maxHeight: 547) {
                              ...GatsbyImageSharpFluid
                          }
                      }
                  }
                  tuning: file(relativePath: {eq: "tuning.png"}) {
                      childImageSharp {
                          fluid(maxWidth: 1123, maxHeight: 794) {
                              ...GatsbyImageSharpFluid
                          }
                      }
                  }
                  arrow: allImageSharp(filter: {fluid: {originalName: {eq: "down-arrow.png"}}}) {
                    edges {
                      node {
                        fluid {
                          src
                        }
                      }
                    }
                  }
                  tick: allImageSharp(filter: {fluid: {originalName: {eq: "feature_tick.png"}}}) {
                    edges {
                      node {
                        fluid {
                          src
                        }
                      }
                    }
                  }
              }
        `}

        render= {({ login, ip_qam_ch, tuning, arrow, tick }) => (
          <>

          <Header/>

          <div className="pageContent productPage">
            <div className="productPage_top">
              <Link to="/" className="moreBtn backToCat_button flexbox">
                <Img className="backArrow" fluid={arrow.edges[0].node.fluid}></Img>
                Back to home
              </Link>

              <h1>Инструкция по использованию приставки IP&gt;QAM</h1>
            </div>

            <div className="productPage_main" ref={allInfoRef}>
              <div className="productPage_navbar">
                <ul className="productPage_tabs_list flexbox">
                  <li>
                    <span className="productPage_tabs_link activeTab" onClick={(event) => {event.preventDefault()
                      this.scrollToRef(allInfoRef)}}>Вся информация</span>
                  </li>
                  <li>
                    <span className="productPage_tabs_link" onClick={(event) => {event.preventDefault()
                      this.scrollToRef(instructionRef)}}>Инструкция</span>
                  </li>
                  <li>
                    <span className="productPage_tabs_link" onClick={(event) => {event.preventDefault()
                      this.scrollToRef(rulesRef)}}>Правила</span>
                  </li>
                </ul>
              </div>
            </div>

            <div className="productPage_description" ref={instructionRef}>
              <div className="product_block">
              <h2 className="product_description_heading">Подготовка устройства к работе</h2>
              <h4>
                Назначение индикаторов и разъемов устройства
              </h4>
              </div>
              <Img className="product_img" fluid = {ip_qam_ch.childImageSharp.fluid}></Img>

                <div className="product_block">
                  <ol>
                    <li>
                      Шнур для подключения к DVB-C входу телевизионного приемника
                    </li>
                    <li>
                      Разъем для подключения к Ethernet сети
                    </li>
                    <li>
                      Кнопка сброса настроек по-умолчанию
                    </li>
                    <li>
                      Разъем для подключения к USB порту телевизионного приемника
                    </li>
                    <li>
                      ИК приемник
                    </li>
                  </ol>
                </div>
                <div className="product_block">
                  <h4>
                    Подготовка
                  </h4>
                  <ol>
                    <li>
                      По завершению транспортировки к месту назначения нужно в течение двух или более часов дождаться исчезновения конденсата, который может образовываться из-за разности температур внутри упаковки и в окружающей среде
                    </li>
                    <li>
                      Установить устройство в постояное место эксплуатации. Рекомндуется повесить устройсво,
                      используюя крепежное отверстие в нижней части. Устройство должно находиться в зоне прямой видимости, если Вы планируете использовать его совместно с пультом дистанционного управления
                    </li>
                    <li>
                      Подключить устройство к сетевому оборудованию стандартным “patch-cord” через Ethernet свитч, либо напрямую к компьютеру, - “cross-cord”
                    </li>
                    <li>
                      Подключить антенный кабель IP&gt;QAM к антенному входу цифрового кабельного приемника или телевизора;
                    </li>
                    <li>
                      Используя USB – micro USB кабель присоедините устройство к источнику питания(телевизор или кабельный приемник);
                    </li>
                    <li>
                      Если телевизор выключен, включите его.
                    </li>
                  </ol>
                </div>
                <div className="product_block">
                  <h4>
                    Настройка
                  </h4>
                  <p>
                    Для работы с устройством необходимо в адресной строке браузера набрать IP адрес и подключиться к устройству. После этого откроется страница авторизации, в которой нужно ввести имя пользователя и пароль.
                  </p>
                </div>
                <Img className="product_img" fluid = {login.childImageSharp.fluid}></Img>
                  <div className="product_block">
                    <p>Имя пользователя по умолчанию — admin.</p>
                    <p>Пароль по умолчанию – admin.</p>
                  </div>
                  <div className="product_block">
                    <p>
                      Cтраница настроек выглядит следующим образом:
                    </p>
                  </div>
                  <Img className="product_img" fluid = {tuning.childImageSharp.fluid}></Img>
                    <div className="product_block">
                      <ul>
                        <li>
                          Раздел Сетевые настройки используeтся для указания параметров вашей локальной Ethernet сети и способа доступа устройства к Интернету.
                        </li>
                        <li>
                          В разделе Медиа настройки можно ввести параметры, необходимые для управления доступом к ресурсам провайдера IPTV сети, где:
                          <ol style={tyle: "a"}>
                            <li>
                              Имя устройства   необходимо для идентификации устройства в локальной сети пользователя. Удобно указывать местоположение устройства(гостинная, спальня и др.).
                            </li>
                            <li>
                              ID клиента используется, если доступ к сети вашего провайдера ограничен и
                              требует идентификации пользователя(обратитесь в службу поддержки вашего провайдера).
                            </li>
                            <li>
                              Адрес медиасервера. В этом поле указывается интернет сервера вашего провайдера IPTV вещания.
                            </li>
                            <li>M3U плейлист позволяет Вам ввести альтернативный плейлист IPTV ресурса доступного в вашей сети. Если указан альтернативный плейлист, то IP&gt;QAM не будет работать с плейлистом вашего
                            провайдера в режиме с ПДУ, но будет выполнять команды Android приложения “Crypton IP&gt;QAM”, обеспечивая, таким образом, работу сразу с двумя источниками IPTV вещания.
                            </li>
                          </ol>
                        </li>
                      </ul>

                    </div>
              </div>
              </div>


              <div className="productPage_properties" ref={instructionRef}>
                <h2>Характеристики</h2>
                  <div className="product_block">
                    <h4>Сетевой интерфейс</h4>
                    <section className="properties_group">
                    <dl className="flexbox">

                      <dt><span>Тип разъема</span></dt>
                      <dd><span>RJ45</span></dd>

                      <dt><span>Физический интерфейс</span></dt>
                      <dd><span>100Мbit Ethernet</span></dd>

                      <dt><span>Cетевой протокол</span></dt>
                      <dd><span>TCP/IP</span></dd>

                      <dt><span>Протокол вещания.</span></dt>
                      <dd><span>DVB-over-Http</span></dd>

                      <dt><span>Сетевая идентификация</span></dt>
                      <dd><span>Static IP, DHCP</span></dd>

                      <dt><span>Поддержка DNS</span></dt>
                      <dd><span>Да</span></dd>

                    </dl>
                    </section>
                  </div>
                </div>

              <div className="productPage_description">
                <h2 >Описание</h2>
                <div className="product_block">
                  <h4>Составляющие</h4>
                  <Img className="product_img" fluid = {ip_qam_ch.childImageSharp.fluid}></Img>
                  <ol>
                    <li>
                      Шнур для подключения к DVB-C входу телевизионного приемника
                    </li>
                    <li>
                      Разъем для подключения к Ethernet сети
                    </li>
                    <li>
                      Кнопка сброса настроек по-умолчанию
                    </li>
                    <li>
                      Разъем для подключения к USB порту телевизионного приемника
                    </li>
                    <li>
                      ИК приемник
                    </li>
                  </ol>
                </div>
                <div className="product_block">
                  <h4>Функциональная блок-схема</h4>
                  <Img className="product_img" fluid = {ip_qam_bl_ch.childImageSharp.fluid}></Img>
                  <ul>
                    <li>
                      100Mbit Ethernet используется для подключения устройства к Ethernet сети
                    </li>
                    <li>
                      IR Receiver принимает команды от ПДУ
                    </li>
                    <li>
                      Aplication CPU выполняет пользовательскую программу и прием IPTV программ из сети провайдера IPTV
                    </li>
                    <li>
                      Secure Module отвечает за безопасность обмена данными между IP>QAM модулем и сервером провайдера IPTV для управления доступом
                    </li>
                    <li>
                      DVB-C Модулятор преобразует входной IPTV поток в DVB-C сигнал, понятный кабельному приемнику или телевизору
                    </li>
                    <li>
                      RF Up-Convertor переносит DVB-C сигнал в ВЧ диапазон(62 МГц)
                    </li>
                  </ul>

            </div>
          </div>

          <Footer/>

          </>
        )}
      />
    </>)

    }
  }


<h2>2  Правила безопасности</h2>

<h3>2.1  Общие правила</h3>
<ul>
<li>Всегда действуйте осторожно и со здравым смыслом.</li>
<li>Устройство запрещено использовать с недокументированными источниками питания</li>
<li>Бережно пользуйтесь разъемами и не прилагайте избыточных усилий.</li>
<li>Ремонт должен производится только квалифицированным специалистом.</li>
</ul>
<h3>2.2  Правила работы с устройством</h3>
<ul>
<li>Используйте только указанные напряжения питания и типы сигналов.</li>
<li>Выключайте питание устройства при подключении кабелей.</li>
<li>Используйте правильные типы кабелей.</li>
<li>Используйте устройство в указанных условиях окружающей среды.</li>
<li>Не заслоняйте вентиляционные отверстия</li>
</ul>





<li>Подключить антенный кабель IP&gt;QAM к антенному входу цифрового кабельного приемника или телевизора;
</li>
<li>Используя USB – micro USB кабель присоедините устройство к источнику питания(телевизор или кабельный приемник);
</li>
<li>Если телевизор выключен, включите его.
</li>
<li>Используйте встроенный Web интерфейс для настроки сетевых параметров вашей сети и других настроек.
</li>
</ul>

<h3>3.3  Начальная установка IP&gt;QAM</h3>

<h4>3.3.1  Сетевые настройки по умолчанию</h4>

<p>При изготовлении устройства устанавливаются следующие сетевые настройки:</p>
<div align="center">
<table class="pure-table pure-table-bordered ">
<tr><td>Тип IP адреса</td><td>Статический</td></tr>
<tr class="pure-table-odd"><td>MAC-адрес</td><td>00:01:15:00:XX:XX*</td></tr>
<tr><td>Маска подсети</td><td>255.255.255.0</td></tr>
<tr class="pure-table-odd"><td>Шлюз</td><td>0.0.0.0</td></tr>
<tr><td>Сервер DNS</td><td>0.0.0.0</td></tr>
<tr class="pure-table-odd"><td>Имя пользователя</td><td>admin</td></tr>
<tr><td>Пароль</td><td>admin</td></tr>
</table>
<br />
* XX:XX – серийный номер устройства
</div>

<h3>3.3.2  Заводские настройки устройства</h3>

<p>Сброс настроек осуществляется нажатием кнопки cброс, расположенной на стороне разъемов.
После сброса необходимо выключить\\включить питание  устройства.
При этом настройки изменятся на настройки по умолчанию.</p>

<h3>3.3.3  Настройка сетевых параметров</h3>
<ul>
<li>Назначьте устройству IP адрес согласно требованиям вашей сети.
Если используете несколько устройств, убедитесь что их IP адреса разные.
</li>
<li>Установите нужную маску подсети.
</li>
<li>Шлюз необходим для доступа к устройства к интернет.
</li>
<li>Установите имя пользователя и пароль доступа к устройству через WEB интерфейс.
</li>
</ul>
<h3>3.3.4  Требования WEB интерфейса</h3>

<p>WEB сервер, установленный на устройстве, поддерживает ограниченное количество соединений.
В связи с этим, нежелательно подключаться к устройству одновременно с нескольких компьютеров.
Также одновременное управление устройством несколькими пользователями может привести к сбоям в работе.</p>
<p>Рекомендуемые браузеры:</p>
<ul>
<li>Google Chrome 3.0</li>
<li>Firefox 3.5</li>
<li>Opera 10</li>
<li>Internet Explorer 8.0</li>
</ul>
<p>Указаны минимальные версии, то есть можно использовать браузеры этих и более высоких версий.</p>


<h2>4  WEB интерфейс</h2>
<h3>4.1  Вход в систему</h3>

<p>Для работы с устройством необходимо в адресной строке браузера набрать
IP адрес и подключиться к устройству.
После этого откроется страница авторизации, в которой нужно ввести имя пользователя и пароль.</p>


<div align="center">
<img src="/sites/all/files/img/login.png" alt="IP&gt;QAM login" width="370px" />
</div>


<p>Имя пользователя по умолчанию — admin.</p>
<p>Пароль по умолчанию – admin.</p>
<p>Имя пользователя и пароль могут быть изменены в поле авторизация, пользовательского интерфейса.</p>
<p>Если в течение 15 минут с устройством не производится никаких операций, срок авторизации заканчивается,
 и для продолжения работы с устройством нужно снова повторить процедуру авторизации.</p>

<h3>4.2  Настрока IP&gt;QAM</h3>

<p>Cтраница настроек выглядит следующим образом:</p>

<div align="center" class="clearfix">
<img src="/sites/all/files/img/tuning.png" alt="IP&gt;QAM tuning" class="pure-img" />
</div>



<h4>1. Раздел Сетевые настройки</h4>
<p> используeтся для указания параметров вашей локальной Ethernet сети и способа доступа
устройства к Интернет.</p>

<h4>2. В разделе Медиа настройки</h4>
<p> мы можем ввести параметры, необходимые для управления доступом к ресурсам провайдера IPTV сети, где:</p>
<ul>
<li>Имя устройства необходимо для идентификации устройства в локальной сети пользователя.
Удобно указывать местоположение устройства(гостинная, спальня и др.).
</li>
<li>ID клиента используется, если доступ к сети вашего провайдера ограничен и
требует идентификации пользователя(обратитесь в службу поддержки вашего провайдера).
</li>
<li>Адрес медиасервера. В этом поле указывается интернет сервера вашего провайдера IPTV вещания.
</li>
<li>M3U плейлист позволяет Вам ввести альтернативный плейлист IPTV ресурса доступного в вашей сети.
Если указан альтернативный плейлист, то IP&gt;QAM не будет работать с плейлистом вашего
провайдера в режиме с ПДУ, но будет выполнять команды Android приложения “Crypton IP&gt;QAM”,
обеспечивая, таким образом, работу сразу с двумя источниками IPTV вещания.
</li>
</ul>
<h4>3. Интерфейс Настройка пульта дистанционного управления</h4>
<p> позволяет обучить IP&gt;QAM командам с пульта дистанционного управления.
Удобно управлять устройством при помощи ПДУ телевизора.
Для этого нужно выбрать любые четыре клавиши, которые телевизор не воспринимает
(что-бы устройства не мешали одно другому).</p>
<p>Кнопки <b>Канал + / Канал</b> -  позволяют листать список каналов вашего IPTV
провайдера.</p>
<p>Если у Вашего провайдера каналы отсортированы по тематическим группам(Музыка,
Кино и др.), клавиши Группа каналов + / Группа  каналов - позволят переключать
эти тематические группы.</p>

<p><b>Примечание.</b> Обязательно, в любой последовательности, нужно назначить все четыре клавиши.
Цвет рамки всех клавиш должен стать зеленым, что означает, - процедура обучения успешно завершена.</p>

<h4>4. Изменить параметры входа</h4>
<p> в Web интерфейс можно в поле Настройка аутентификации.
При этом настройки активируются только после следующего включения устройства.</p>

<h2>5  Работа IP&gt;QAM c ПДУ</h2>

<p>Сразу после включения питания IP&gt;QAM начинает работу в автономном режиме.
Он автоматически подключается к серверу провайдера IPTV, используя параметры,
введенные через Web интерфейс. Поведение устройства в сети определяется оператором,
поэтому устройство, сразу начинает вещание на своем ВЧ выходе первой программы плей листа.</p>
<p>Используя предварительно назначенные клавиши ПДУ, можно переключать телевизионные
каналы внутри каждой из доступных тематических групп, или переключать сами группы.</p>

<h2>6  Настройка телевизионного приемника

</h2><p>Настройка телевизионного приемника наиболее важная процедура настройки просмотра.
IP&gt;QAM вещает на 2-м телевизионном канале(62 000кГц). Необходимо выбрать цифровой
DVB-C вход телвизионного приемника. Войти в меню поиска телевизионных программ.
Выбрать режим ручного поиска программ и ввести следующие настройки.</p>
<table class="pure-table pure-table-bordered ">
<tr><td>Режим вещания</td><td>DVB-C</td></tr>
<tr class="pure-table-odd"><td>Частота</td><td>62 000кГц</td></tr>
<tr><td>Модуляция</td><td>QAM64</td></tr>
<tr class="pure-table-odd"><td>Символьная скорость</td><td>6750 Мсим/с</td></tr>
</table>

<p>Запустить процедуру сканирования канала.</p>
<p>При успешном сканировании телевизор начнет показывать найденную телевизионную программу.</p>

<p><b>Примечание.</b> Обратитесь к руководству пользователя вашего телевизора для
более детальной инструкции по сканированию телевизионных программ.
Мы также рекомендуем очистить список телевизионных программ до начала сканирования,
чтобы ранее сканированные программы не путали пользователя.</p>

<h2>7  Работа IP&gt;QAM с Second Screen приложением</h2>

<p>IP&gt;QAM поддерживает режим управления телевизионным просмотром с мобильного(Second Screen) устройства.
Подобное взаимодействие мобильника и телевизора позволяют Вам насладиться новым опытом
интерактивного просмотра, телевизионных программ. Вы также сможете задействовать
Multiscreen технологию для непрерывного просмотра программ на всех телевизорах в вашем доме.</p>
<p>Начать нужно с установки на Ваш гаджет андроидного приложения Crypton IP&gt;QAM.
Найти его можно в Google Play.</p>
<p>До старта приложения Вам нужно подключить и настроить IP&gt;QAM Box и включтить его,
совместно с телевизионным приемником.</p>
<p>При старте приложение само найдет активные IP&gt;QAM устройства в вашей сети и
предложит выбрать то, которое Вы собираетесь использовать для просмотра.</p>

<div align="center">
<img src="/sites/all/files/img/select.png" alt="IP&gt;QAM select" height="600px" />
</div>


<p>Следующее окно покажет все доступные для просмотра телевизионные программы,
распределенные по тематическим группам. Если в сети доступна услуга отложенного
просмотра(Catch-up TV) вы увидите список программ на каждом из каналов.
Поиск и выбор каналов и групп осуществляются стандартными средствами Android устройства.</p>
<div align="center">
<img src="/sites/all/files/img/next-select.png" alt="IP&gt;QAM next-select" height="600px" />
</div>


<p>Каналы доступные в режиме отложенного просмотра позволяют запускать записанные
в видеоархив телевизионные программы с любого времени, включать режим перемотки
и ставить на паузу.</p>
<div align="center">
<img src="/sites/all/files/img/pauza.png" alt="IP&gt;QAM next-select" height="600px" />
</div>
<p>Очень удобной функцией реализуемой IP&gt;QAM cистемой является Multiscreen.
Используя мобильное устройство можно поставить просмотр на паузу на одном телевизоре,
а продолжить его на любом другом в вашей домашней сети, или использовать для этого встроенный плеер.</p>
