//scramblers + qam_modulators
import { StaticQuery, graphql } from "gatsby"
import React from "react"
import ProductInfo from "../components/ProductInfo"
import {Helmet} from "react-helmet";

export default () => (
    <StaticQuery
    query = {
        graphql`
          query   {
                cod912: file(relativePath: {eq: "cod912.jpg"}) {
                    childImageSharp {
                        fluid(maxWidth: 854, maxHeight: 259) {
                            ...GatsbyImageSharpFluid
                        }
                    }
                }
                scheme_cod912msl: file(relativePath: {eq: "scheme_cod912msl.png"}) {
                    childImageSharp {
                        fluid(maxWidth: 640, maxHeight: 253) {
                            ...GatsbyImageSharpFluid
                        }
                    }
                }
            }
      `}
      render= {({ cod912, scheme_cod912msl }) => (
        <>

        <Helmet>
          <title>Скремблеры COD912ASI, COD912MSL | Оборудование для головной станции ТВ | Crypton.com.ua</title>
          <meta name="description" content="Скремблеры COD912ASI, COD912MSL - многофункциональные серверы услуг цифрового телевидения и предназначены для работы в цифровых широковещательных DVB и IPTV сетях. Скремблер COD912MSL - это модификация скремблера COD912ASI с QPSK модулятором на выходе." />
        </Helmet>

        <ProductInfo
          categories={[{text: "Скремблеры", link: "scramblers"}, {text: "Модуляторы", link: "qam_modulators"}]}
          name="Скремблеры COD912ASI, COD912MSL для организации платного ТВ"
          photos={[cod912.childImageSharp.fluid, scheme_cod912msl.childImageSharp.fluid]}
          description={() => (
            <>
              <div className="product_block">
                <p>Скремблеры COD912ASI, COD912MSL - многофункциональные серверы услуг цифрового телевидения и предназначены для работы в цифровых широковещательных DVB и IPTV сетях. Скремблер COD912MSL - это модификация скремблера COD912ASI с QPSK модулятором на выходе.</p>
                <p>Могут выполнять следующие функции:</p>
                <ul>
                  <li>DVB скремблер и генератор служебной информации CAS Crypton;</li>
                  <li>EPG, NIT, TOT, TDT инжектор.</li>
                  <li>DVB-S модулятор (только COD912MSL)</li>
                </ul>
              </div>
              <div className="product_block">
                <h4>Возможности</h4>
                <ul className="bigger_margin_ul">
                  <li><b>Редактирование сервисной информации.</b> В устройстве предусмотрена стандартная для таких устройств функция редактирования сервисной информации, что обеспечивает дополнительную гибкость при формировании нового многопрограммного транспортного потока.</li>
                  <li><b>ASI-интерфейс.</b> Транспортный поток от различных источников (например, IRD с использованием multiPID’ного СAM-модуля, DVB- мультиплексор и т.д.) поступает на ASI вход устройства. Максимальное количество программ во входном MPEG2 многопрограммном транспортном потоке не должно превышать 32. Они могут быть обработаны в соответствиями с той или иной решаемой задачей. Для сохранения в выходном потоке качественных характеристик входного потока в устройстве предусмотрена коррекция PCR, DTS и PTS.</li>
                  <li><b>Поддержка DVB NIT/EPG.</b> COD912ASI может поддерживать DVB NIT, EPG, TOT, TDT при условии активация этой опции в загруженном программном обеспечении. Реализованная в этих устройствах подсистема NIT и EPG полностью соответствует DVB спецификации и может приниматься на любых абонентских приемниках, поддерживающих эти функции.</li>
                  <li><b>Только для устройства COD912MSL:</b> QPSK модулятор  и ASI выход. DVB ASI выход соответствует спецификации EN50083-9. Кроме DVB ASI выхода устройство имеет дополнительный – DVB-S модулятора , который перестраивается в диапазоне 950-1750МГц либо 1450-1950МГц (зависит от исполнения модулятора). Для СOD912MSL имеется два режима работы ASI выхода: «независимый»(модулятор не используется) и «синхронный» (ASI выход работает совместно с модулятором). При этом в «независимом» режиме поддерживаются все стандартные режимы работы ASI: «байтовый/пакетный», «188/204 байт». В синхронном режиме – только «пакетный» «188/204 байт».</li>
                  <li><b>DVB скремблер CAS Crypton.</b> DVB скремблер и генератор служебной информации CAS Crypton позволяют использовать COD912ASI для обеспечения условного доступа в цифровой телевизионной сети вещания. При этом важно отметить высокую надежность защиты информации за счет автономности этой службы в каждом отдельном устройстве в полном соответствии  с требованиям DVB-CAS. 24 программы могут быть организованы в 8 групп кодирования, каждая из которых имеет свой независимый ключ скремблирования и список абонентов, которым разрешен просмотр в данный момент времени.</li>
                  <li><b>EPG инжектор.</b> EPG инжектор позволяет вводить в транспортный поток дополнительную сетевую информацию и электронную версию телегида для 24 программ на 7 дней. Загрузка расписания производится с рабочего места оператора посредством компьютера  через активное TCP/IP соединение.</li>
                  <li><b>Управление.</b> Управление сетью устройств осуществляется с персонального компьютера оператора, на котором установлен пакет программного обеспечения «Crypton Software Suite» через активное TCP/IP соединение.</li>
                  <li><b>Перегружаемое ПО.</b> Для COD912ASI, COD912MSL предусмотрена возможность замены программного обеспечения. Загрузка новой версии программного обеспечения производится при помощи соответствующей функции программы «DTV Master» и предварительно полученного кода программы и лицензионного ключа.</li>
                </ul>
              </div>
              <div className="product_block">
                <h4>Краткое описание основных блоков</h4>
                <ul className="bigger_margin_ul">
                  <li><b>ASI INPUT I/F.</b> В качестве входного и выходного интерфейса передачи цифрового транспортного потока устройство использует DVB ASI интерфейс согласно EN 50083-9. Поддерживаются все основные режимы: «байтовый/пакетный», «188/204 байт». ASI входы определяют режим источника автоматически. ASI выход может быть настроен произвольно.</li>
                  <li><b>DVB мультиплексор</b> используется в устройстве для обеспечения функций внедрения дополнительной сервисной информации в соответствии с EN 300468, а также, вызванного этим, изменения скорости выходного потока.</li>
                  <li><b>DVB SCRAMBLER</b> Используемый в устройстве скремблер является DVB-совместимым и соответствует спецификации DVB-CAS ETR-289. Он производит выборочное скремблирование цифровых телевизионных программ. Главная цель скремблирования  исключить несанкционированный просмотр телевизионных программ.</li>
                  <li><b>CAS CRYPTON SMS GENERATOR</b> Генератор служебной информации системы условного доступа CAS Crypton из списков абонентов для каждой группы кодирования формирует необходимые SMS сообщения, необходимые абонентскому приемнику для обеспечения авторизованного доступа к тем либо иным ресурсам цифровой телевизионной сети. Все 24 программы могут быть организованы в  максимум 8 независимых групп кодирования, каждая из которых кодируется своим ключом и имеет свой список абонентов, которым разрешен просмотр в текущий момент времени.
                  </li>
                  <li><b>DVB SI INJECTOR.</b> Инжектор сервисной информации предназначен для внедрения в транспортный поток сервисных таблиц, таких как NIT, EIT(EPG), TOT и др.</li>
                  <li><b>Device control.</b> Основная задача модуля управления – обеспечение эффективного управления устройством с рабочего места оператора сети вещания с установленным на нем программным обеспечением “Crypton Software Suite”.</li>
                  <li><b>QPSK модулятор (только COD912MSL).</b> Дополнительно к ASI- выходу, данное устройство снабжено еще и QPSK-модулятором, который перестраивается в диапазоне 950-1750 Мгц либо 1450-1950Мгц (зависит от исполнения модулятора). Для COD982MSL имеется два режима работы ASI-выхода: «независимый»(модулятор не используется) и «синхронный» (ASI выход работает совместно с модулятором). При этом в «назависимом режиме поддерживаются все стандартные режимы ASI.
                  </li>
                </ul>
              </div>
            </>
        )}
        propertiesTable={() => (<>

          <div className="properties_section">
            <h4>Основное</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Макс. количество программ во входном потоке</span></dt>
                <dd><span>32</span></dd>
                <dt><span>Макс. скорость выходного потока, Мбит/с</span></dt>
                <dd><span>48</span></dd>
                <dt><span>Управление устройством</span></dt>
                <dd><span>100Мбит/с Ethernet, TCP/IP</span></dd>
                <dt><span>Программное обеспечение</span></dt>
                <dd><span>Crypton Software Suite	</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>DVB-ASI входы/выходы</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Количество мультипрограммных входов</span></dt>
                <dd><span>1</span></dd>
                <dt><span>Спецификация</span></dt>
                <dd><span>EN 50083-9</span></dd>
                <dt><span>Импеданс выхода</span></dt>
                <dd><span>75 Ом</span></dd>
                <dt><span>Тип разъема</span></dt>
                <dd><span>BNC-type</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>Условный доступ</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Способ скремблирования</span></dt>
                <dd><span>DVB-CAS</span></dd>
                <dt><span>Система условного доступа</span></dt>
                <dd><span>CAS Crypton</span></dd>
                <dt><span>Макс. количество скремблируемых программ</span></dt>
                <dd><span>24</span></dd>
                <dt><span>Макс. количество групп кодирования</span></dt>
                <dd><span>8</span></dd>
                <dt><span>Поддерживаемая сервисная информация</span></dt>
                <dd><span>SDT, TOT,TDT, EIT, NIT</span></dd>
                <dt><span>Спецификация</span></dt>
                <dd><span>EN300468</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>Технические характеристики</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Напряжение питания, В</span></dt>
                <dd><span>90-260</span></dd>
                <dt><span>Частота переменного напряжения, Гц</span></dt>
                <dd><span>50-60</span></dd>
                <dt><span>Потребляемая мощность, Вт</span></dt>
                <dd><span>Не более 40</span></dd>
                <dt><span>Диапазон рабочих температур, *С</span></dt>
                <dd><span>10-30</span></dd>
              </dl>
            </section>
          </div>
          <div className="properties_section">
            <h4>Габаритные размеры</h4>
            <section className="properties_group">
              <dl className="flexbox">
                <dt><span>Ширина, мм</span></dt>
                <dd><span>485</span></dd>
                <dt><span>Глубина, мм</span></dt>
                <dd><span>406</span></dd>
                <dt><span>Высота, мм</span></dt>
                <dd><span>44</span></dd>
              </dl>
            </section>
          </div>

      </>)}
      />
    </>
  )}
/>)

//короткое описание:

// Скремблер COD912MSL - многофункциональный сервер услуг цифрового телевидения и предназначен для работы в цифровых широковещательных DVB и IPTV сетях и может выполнять следующие функции:
// <ul>
// <li>DVB скремблер и генератор служебной информации CAS Crypton;</li>
// <li>EPG, NIT, TOT, TDT инжектор.</li>
// <li>DVB-S модулятор</li></ul>


// <img src="/files/u2/cod912.jpg" class="img_left" alt="Скремблер  COD912ASI, COD912MSL" title="Скремблеры  COD912ASI, COD912MSL" /><br />
// <b>Скремблер COD912MSL - это модификация скремблера COD912ASI с QPSK модулятором на выходе.</b>
// <h2>Описание</h2>
// Скремблеры  COD912ASI, COD912MSL - многофункциональные серверы услуг цифрового телевидения и предназначен для работы в цифровых широковещательных DVB и IPTV сетях. Могут выполнять следующие функции:
// <ul>
// <li>DVB скремблер и генератор служебной информации CAS Crypton;</li>
// <li>EPG, NIT, TOT, TDT инжектор.</li>
// <li>DVB-S модулятор (только COD912MSL)</li></ul>
//
// <h2>Возможности</h2>
// <ul>
// <li><b>Редактирование сервисной информации.</b> В устройстве предусмотрена стандартная для таких устройств функция редактирования сервисной информации, что обеспечивает дополнительную гибкость при формировании нового многопрограммного транспортного потока.<br />
// </li><li><b>ASI-интерфейс.</b> Транспортный поток от различных источников (например, IRD с использованием multiPID’ного СAM-модуля, DVB- мультиплексор и т.д.) поступает на ASI вход устройства. Максимальное количество программ во входном MPEG2 многопрограммном транспортном потоке не должно превышать 32. Они могут быть обработаны в соответствиями с той или иной решаемой задачей. Для сохранения в выходном потоке качественных характеристик входного потока в устройстве предусмотрена коррекция PCR, DTS и PTS.<br />
//
// </li><li><b>Поддержка DVB NIT/EPG.</b> COD912ASI может поддерживать DVB NIT, EPG, TOT, TDT при условии активация этой опции в загруженном программном обеспечении. Реализованная в этих устройствах подсистема NIT и EPG полностью соответствует DVB спецификации и может приниматься на любых абонентских приемниках, поддерживающих эти функции.<br />
//
// </li><li><b>Только для устройства COD912MSL:</b> QPSK модулятор  и ASI выход. DVB ASI выход соответствует спецификации EN50083-9. Кроме DVB ASI выхода устройство имеет дополнительный – DVB-S модулятора , который перестраивается в диапазоне 950-1750МГц либо 1450-1950МГц (зависит от исполнения модулятора). Для СOD912MSL имеется два режима работы ASI выхода: «независимый»(модулятор не используется) и «синхронный» (ASI выход работает совместно с модулятором). При этом в «независимом» режиме поддерживаются все стандартные режимы работы ASI: «байтовый/пакетный», «188/204 байт». В синхронном режиме – только «пакетный» «188/204 байт».<br />
//
// </li><li><b>DVB скремблер CAS Crypton.</b> DVB скремблер и генератор служебной информации CAS Crypton позволяют использовать COD912ASI для обеспечения условного доступа в цифровой телевизионной сети вещания. При этом важно отметить высокую надежность защиты информации за счет автономности этой службы в каждом отдельном устройстве в полном соответствии  с требованиям DVB-CAS. 24 программы могут быть организованы в 8 групп кодирования, каждая из которых имеет свой независимый ключ скремблирования и список абонентов, которым разрешен просмотр в данный момент времени. <br />
//
// </li><li><b>EPG инжектор.</b>  . EPG инжектор позволяет вводить в транспортный поток дополнительную сетевую информацию и электронную версию телегида для 24 программ на 7 дней. Загрузка расписания производится с рабочего места оператора посредством компьютера  через активное TCP/IP соединение.<br />
//
// </li><li><b>Управление.</b> Управление сетью устройств осуществляется с персонального компьютера оператора, на котором установлен пакет программного обеспечения «Crypton Software Suite» через активное TCP/IP соединение.<br />
//
// </li><li><b>Перегружаемое ПО.</b> . Для COD912ASI, COD912MSL предусмотрена возможность замены программного обеспечения. Загрузка новой версии программного обеспечения производится при помощи соответствующей функции программы «DTV Master» и предварительно полученного кода программы и лицензионного ключа.<br />
//
// <h2>Конструкция:</h2>
//
// Скремблер выполнен в виде самостоятельного металлического корпуса Multipac со встроенным источником питания. Корпус легко монтируется в 19 приборные шкафы. Высота корпуса -1U (44 мм), глубина - 295 мм, ширина - 483 мм.<br />
//
//
// <h2>Технические характеристики</h2>

// <table cellspacing="1" cellpadding="2" border="0" width="100%" bgcolor="#EBEBEB">
//
// <tr bgcolor="#A9A9A9"><td>Параметр</td><td>Значение параметра</td><td>Примечание</td></tr>
// <tr><td>Вход</td><td>1 мультипрограммный вход DVB ASI</td><td>Спецификация EN 50083-9,<br /> разъем BNC(75 Ом)</td></tr>
// <tr><td>Максимальное количество программ во входном потоке</td><td>32</td><td></td></tr>
// <tr><td><b>Условный доступ</b></td><td> </td><td> </td></tr>
// <tr><td>Способ скремблирования</td><td>DVB-CAS</td><td>ETR289</td></tr>
// <tr><td>Система условного доступа</td><td>CAS Crypton</td><td> </td></tr>
// <tr><td>Максимальное количество<br /> скремблируемых программ</td><td>24</td><td></td></tr>
// <tr><td>Максимальное количество<br /> групп кодирования</td><td>8</td><td></td></tr>
// <tr><td>Поддерживаемая сервисная информация </td><td>SDT, TOT,TDT, EIT, NIT</td><td>EN300468</td></tr>
// <tr><td>Выход</td><td>DVB-ASI</td><td>Спецификация EN 50083-9,<br /> разъем BNC(75 Ом)</td></tr>
// <tr><td>Максимальная скорость выходного потока, Мбит/с</td><td>48</td><td></td></tr>
// <tr><td>Управление устройством</td><td>100Мбит Ethernet,  TCP/IP</td><td>Разъем RJ45</td></tr>
// <tr><td>Программное обеспечение</td><td>"Crypton Software Suite"</td><td></td></tr>
// <tr><td>Напряжение питания, В</td><td>90 - 260</td><td>Переменное напряжение частотой 50/60 Гц</td></tr>
// <tr><td>Потребляемая мощность, Вт (не более)</td><td>40</td><td></td></tr>
// <tr><td>Диапазон рабочих температур, град.С</td><td>10-30</td><td></td></tr>
// <tr><td>Габаритные размеры</td><td> </td><td> </td></tr>
// <tr><td>Ширина, мм</td><td>485</td><td></td></tr>
// <tr><td>Глубина, мм</td><td>406</td><td></td></tr>
// <tr><td>Высота, мм</td><td>44</td><td></td></tr>
// </table>
//

// <h2>Функциональная блок-схема устройства COD912MSL:</h2><br />
// <br />
// <img src="/files/u1/scheme_cod912msl.gif" width="640" height="263" align="сentre" vspace="10" border="0" alt="Функциональная блок-схема DVB скремблера COD912MSL" title="Функциональная блок-схема DVB скремблера COD912ASI" />
// <br />
// <h2>Краткое описание основных блоков</h2>
// <ul>
// <li><b>ASI INPUT I/F.</b> В качестве входного и выходного интерфейса передачи цифрового транспортного потока устройство использует DVB ASI интерфейс согласно EN 50083-9. Поддерживаются все основные режимы: «байтовый/пакетный», «188/204 байт». ASI входы определяют режим источника автоматически. ASI выход может быть настроен произвольно.<br /><br />
// </li><li><b>DVB мультиплексор</b> используется в устройстве для обеспечения функций внедрения дополнительной сервисной информации в соответствии с EN 300468, а также, вызванного этим, изменения скорости выходного потока.<br /><br />
// </li><li><b>DVB SCRAMBLER</b> Используемый в устройстве скремблер является DVB-совместимым и соответствует спецификации DVB-CAS ETR-289. Он производит выборочное скремблирование цифровых телевизионных программ. Главная цель скремблирования  исключить несанкционированный просмотр телевизионных программ.<br /><br />
// </li><li><b>CAS CRYPTON SMS GENERATOR</b> Генератор служебной информации системы условного доступа CAS Crypton из списков абонентов для каждой группы кодирования формирует необходимые SMS сообщения, необходимые абонентскому приемнику для обеспечения авторизованного доступа к тем либо иным ресурсам цифровой телевизионной сети. Все 24 программы могут быть организованы в  максимум 8 независимых групп кодирования, каждая из которых кодируется своим ключом и имеет свой список абонентов, которым разрешен просмотр в текущий момент времени.
// <br /><br />
// </li><li><b>DVB SI INJECTOR.</b> Инжектор сервисной информации предназначен для внедрения в транспортный поток сервисных таблиц, таких как NIT, EIT(EPG), TOT и др.<br /><br />
// </li><li><b>Device control.</b> Основная задача модуля управления – обеспечение эффективного управления устройством с рабочего места оператора сети вещания с установленным на нем программным обеспечением “Crypton Software Suite”.<br /><br />
// </li><li><b>QPSK модулятор (только COD912MSL).</b> Дополнительно к ASI- выходу, данное устройство снабжено еще и QPSK-модулятором, который перестраивается в диапазоне 950-1750 Мгц либо 1450-1950Мгц (зависит от исполнения модулятора). Для COD982MSL имеется два режима работы ASI-выхода: «независимый»(модулятор не используется) и «синхронный» (ASI выход работает совместно с модулятором). При этом в «назависимом режиме поддерживаются все стандартные режимы ASI.
// </li></ul>
// <a href="/pdf/cod912msl_datasheet_ru.pdf" target="_blank" class="map"><img src="/files/u2/adobe_reader_logo.jpg" width="35" height="35" border="0" alt="скачать техническое описание в формате PDF" align="absmiddle" /> Oписание DTV скремблера COD912MSL в формате pdf (368 кбайт)</a>
// <br /><br />
// <a href="/pdf/cod912asi_datasheet_ru.pdf" target="_blank" class="map"><img src="/files/u2/adobe_reader_logo.jpg" width="35" height="35" border="0" alt="скачать техническое описание в формате PDF" align="absmiddle" /> Oписание DTV скремблера COD912ASI в формате pdf (353 кбайт)</a></li></ul>
